body {
  width: 100%;
  height: 100%;
  font-family: 'Josefin Sans', sans-serif;
  background-color: #494850; }

button {
  position: relative;
  z-index: 99;
  width: 5rem;
  height: 3rem;
  color: #fff;
  cursor: pointer; }

canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  background-size: cover;
  background-position: center center; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.25rem; }

p {
  font-size: 1rem;
  line-height: 1.5; }

.width-80 {
  width: 80%;
  justify-content: center; }

.container {
  position: relative;
  padding: 2rem;
  z-index: 2; }
  .container .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 127px 127px 127px 127px 127px 127px 127px;
    max-width: 1000px;
    margin: 0 auto;
    color: #fff;
    cursor: pointer; }
    .container .grid .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all ease 1s;
      overflow: hidden;
      position: relative; }
      .container .grid .item:hover {
        color: #8E0045; }
        .container .grid .item:hover:after {
          width: 310%; }
      .container .grid .item:after {
        content: '';
        height: 100%;
        width: 0;
        position: absolute;
        z-index: -1;
        transition: 1s;
        top: 0;
        bottom: 0; }
      .container .grid .item.-a {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-right: 0;
        padding: 2rem 0;
        background-color: rgba(255, 255, 255, 0.5); }
        .container .grid .item.-a:after {
          transform: skew(45deg);
          background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, white 100%); }
      .container .grid .item.-b {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
        border: 1px solid #fff;
        padding: 4rem 0;
        background-color: rgba(0, 0, 0, 0.5); }
        .container .grid .item.-b:after {
          transform: skew(-45deg);
          background: linear-gradient(-45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 30%, black 100%); }
      .container .grid .item.-c {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        border-top: 0;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        padding: 2rem 0;
        background-color: rgba(189, 213, 234, 0.5); }
        .container .grid .item.-c:after {
          transform: skew(45deg);
          background: linear-gradient(45deg, rgba(189, 213, 234, 0) 0%, rgba(189, 213, 234, 0.5) 30%, #bdd5ea 100%); }
      .container .grid .item.-d {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #fff;
        padding: 2rem 0;
        background-color: rgba(242, 92, 84, 0.5); }
        .container .grid .item.-d:after {
          transform: skew(-45deg);
          background: linear-gradient(-45deg, rgba(242, 92, 84, 0) 0%, rgba(242, 92, 84, 0.5) 30%, #f25c54 100%); }
      .container .grid .item.-e {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
        border-top: 0;
        border-left: 1px solid #fff;
        border-right: 0;
        border-bottom: 0;
        padding: 2rem 0;
        background-color: rgba(255, 255, 255, 0.5); }
        .container .grid .item.-e:after {
          transform: skew(45deg);
          background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, white 100%); }
      .container .grid .item.-f {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 8;
        border-top: 0;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding: 2rem 0;
        background-color: rgba(189, 213, 234, 0.5); }
        .container .grid .item.-f:after {
          transform: skew(45deg);
          background: linear-gradient(45deg, rgba(189, 213, 234, 0) 0%, rgba(189, 213, 234, 0.5) 30%, #bdd5ea 100%); }
      .container .grid .item.-g {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 8;
        border-top: 0;
        border-left: 1px solid #fff;
        border-right: 0;
        border-bottom: 1px solid #fff;
        padding: 2rem 0;
        background-color: rgba(0, 0, 0, 0.5); }
        .container .grid .item.-g:after {
          transform: skew(45deg);
          background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 30%, black 100%); }
      .container .grid .item.-h {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 8;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 0;
        border-bottom: 1px solid #fff;
        padding: 2rem 0;
        background-color: rgba(242, 92, 84, 0.5); }
        .container .grid .item.-h:after {
          transform: skew(45deg);
          background: linear-gradient(45deg, rgba(242, 92, 84, 0) 0%, rgba(242, 92, 84, 0.5) 30%, #f25c54 100%); }
      .container .grid .item.-i {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: -8rem; }
        .container .grid .item.-i h3 {
          background-color: #fff;
          margin: 0;
          padding: 1rem;
          color: #9E0031; }
  .container .background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #fff; }
    .container .background .slug {
      display: flex;
      flex-direction: column;
      color: #000;
      position: relative;
      padding: 2rem; }
      .container .background .slug.-a {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2; }
        .container .background .slug.-a .rectangle {
          width: 100%;
          height: 100%; }
      .container .background .slug.-b {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3; }
      .container .background .slug.-c {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5; }
        .container .background .slug.-c .border {
          width: 100%;
          height: 100%;
          border: 5px solid; }
